local:
  SPOTIFY_CLIENT_ID: ${env:SPOTIFY_CLIENT_ID}
  SPOTIFY_CLIENT_SECRET: ${env:SPOTIFY_CLIENT_SECRET}
  TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN_DEV}
  TELEGRAM_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  YOUTUBE_API_KEY: ${env:YOUTUBE_API_KEY}

dev:
  SPOTIFY_CLIENT_ID: ${env:SPOTIFY_CLIENT_ID}
  SPOTIFY_CLIENT_SECRET: ${env:SPOTIFY_CLIENT_SECRET}
  TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN_DEV}
  TELEGRAM_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  YOUTUBE_API_KEY: ${env:YOUTUBE_API_KEY}

prod:
  SPOTIFY_CLIENT_ID: ${env:SPOTIFY_CLIENT_ID}
  SPOTIFY_CLIENT_SECRET: ${env:SPOTIFY_CLIENT_SECRET}
  TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN_PROD}
  TELEGRAM_CHAT_ID: ${env:TELEGRAM_CHAT_ID_PROD}
  YOUTUBE_API_KEY: ${env:YOUTUBE_API_KEY}
